; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 10/10/2021
; Data de atualização: 31/05/2022
; Versão: 0.14
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
; Testado e homologado para a versão do Bind9 DNS Server v9.16.x
;
; Anatomia do arquivo de configuração de Zona de Pesquisa Direta do Bind9 DNS Server.
; $ORIGIN = atalho de referência do nome de domínio e que termina o seu conteúdo na próxima linha.
; $TTL 3600 = 1 (uma) semana de TTL (Time to Live) tempo de vida das respostas fornecidas pelo DNS.
; @ = label especial que indica que $ORIGIN deve substituir o símbolo “@”.
; @	IN SOA = registro SOA (Start Of Authority) responsável em informar o início da autoridade para o domínio. 
; 	1 = serial para controle de atualizações entre master e slave
; 	604800 = tempo de atualizações entre master e slave (refresh) atualização 1 (uma) semana
; 	86400 = tempo de atualizações caso o refresh falhe retenção 1 (um) dia
; 	2419200 = tempo de expiração do slave caso não se contate com o master expiração 4 (quatro) semanas
; 	604800 = tempo de vida das repostas negativas do servidor mínimo retenção de 1 (uma) semana
; @ IN 	NS	ptispo01ws01.pti.intra. = configuração do Name Server (Nome do Servidor) do domínio.
; @ IN 	MX	10 mail = configuração do Mail Exchanger (registros de troca de e-mail) do domínio
; @ IN	TXT	"v=spf1 a mx -all" = registro de Texto com informações do SPF (Sender Policy Framework)

$ORIGIN aged.intra.
$TTL 3600 ; 1 hour
@		IN		SOA		srvphpipam.aged.intra. informatica.aged.intra. (
				1 ; serial
				604800 ; refresh (1 week)
				86400 ; retry (1 day)
				2419200 ; expire (4 weeks)
				604800 ; minimum (1 week)
				)
;
@               IN 		NS		srvphpipam.aged.intra.
@               IN 		MX		10 mail
@               IN		TXT		"v=spf1 a mx -all"
;
aged.intra.     IN 		A 		172.16.1.62
srvphpipam      IN 		A		172.16.1.62
;ptispo01fw01   IN 		A		172.16.1.254
mail            IN 		A 		172.21.100.62
;
cloud           IN		CNAME	srvphpipam
ftp             IN		CNAME	srvphpipam
glpi9           IN		CNAME	srvphpipam
glpi10          IN		CNAME	srvphpipam
helpdesk        IN		CNAME	srvphpipam
imap4           IN		CNAME	srvphpipam
imap            IN		CNAME	srvphpipam
loganalyzer     IN		CNAME	srvphpipam
log             IN		CNAME	srvphpipam
mysql           IN		CNAME	srvphpipam
next            IN		CNAME	srvphpipam
nfs             IN		CNAME	srvphpipam
ntp             IN		CNAME	srvphpipam
own             IN		CNAME	srvphpipam
pop3            IN		CNAME	srvphpipam
portal          IN		CNAME	srvphpipam
pxe             IN		CNAME	srvphpipam
smtp            IN		CNAME	srvphpipam
ssh             IN		CNAME	srvphpipam
suporte         IN		CNAME	srvphpipam
tftp            IN		CNAME	srvphpipam
webdav          IN		CNAME	srvphpipam
wpad            IN		CNAME	srvphpipam
wp              IN		CNAME	srvphpipam
www             IN		CNAME	srvphpipam
zm              IN		CNAME	srvphpipam

